<?xml version="1.0" encoding="UTF-8" ?>
<android.inputmethodservice.KeyboardView
    xmlns:android="https://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout="@layout/keypreview"
    android:keyBackground="@drawable/key_background"
    android:textColor="@android:color/white"
    android:background="@color/keyboard_background_color"
/>