<?xml version="1.0" encoding="UTF-8" ?>
<TextView xmlns:android="https://schemas.android.com/apk/res/android"
    android:background="@color/keyboard_pressed"
    android:gravity="center"
    android:text="@android:color/white"
    android:textStyle="bold"
    android:textSize="30sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
/>